<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хакатон - 12 STOREEZ</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./img/header/logo.svg" alt="logo">
                </div>
                <h2 class="header__subtitle">10-11 июля, офлайн-формат</h2>
                <div class="header__title">
                    <img src="./img/header/title.svg" alt="title">
                </div>
                <p class="header__adress">Москва, Спартаковский переулок 2с1</p>
                <p class="header__description">прием заявок до 3 ИЮлЯ</p>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__top">
                    <div class="about__image">
                        <img src="./img/about/img1.jpg" alt="girl">
                    </div>
                    <div class="about__content">
                        <h2 class="about__title">Кто мы?</h2>
                        <div class="about__description">
                            <p class="about__text">12 STOREEZ — один из самых быстрорастущих российских брендов одежды: каждый год мы увеличиваем производство и продажи кратными темпами. В 2014 году мы с командой из 3 человек открыли первый магазин в Екатеринбурге. Сегодня 12 STOREEZ — это 600+ сотрудников в команде, более 35 магазинов в России и две<br> онлайн-площадки: российская и глобальная.</p>
                            <p class="about__text">На хакатоне мы представим 6 реальных задач в области IT (??). Но еще для нас важно познакомиться с сильными людьми и командами: мы постоянно усиливаем IT-подразделение компании и ищем тех, кто будет работать с нами на проектной<br> или постоянной основе.</p>
                        </div>
                    </div>
                </div>

                <div class="about__bottom">
                    
                    <div class="about__content about__content--bottom">
                        <div class="about__description">
                            <p class="about__text about__text--bottom">«Более 35% нашего объема продаж приходится на онлайн: российский и международный сайты, приложение для iOS и маркетплейсы. В современном бизнесе, особенно таком диджитализированном, как современный Fashion, скорость развития напрямую зависит от того, какой у компании IT-фундамент. Мы ищем новые IT-решения, которые обеспечат бесперебойную работу всех систем, возможность масштабирования и новый более качественный уровень Клиентского опыта<br> взаимодействия с продуктом и сервисами»</p>
                            <div class="about__caption">
                                <span class="about__name">Борис Гуревич</span>
                                <span class="about__name">COO 12 STOREEZ</span>
                            </div>
                        </div>
                       
                    </div>

                    <div class="about__image">
                        <img src="./img/about/man.jpg" alt="boy">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="tasks line-before">
        <div class="container">
            <div class="tasks__wrapper">
                <div class="tasks__top">
                    <h2 class="tasks__title">Призовой фонд</h2>
                    <div class="tasks__foundation">50 000 – 120 000 ₽</div>
                    <p class="tasks__subtitle">за 1 решенную задачу</p>
                </div>
                <div class="tasks__bottom">
                    <h2 class="tasks__title">Задачи для решения:</h2>
                    <div class="tasks__content">
                        <ul class="tasks__list">
                            <li class="tasks__item">Создание «умного» бота в части интеграции Slack &lt;-&gt; wiki.js</li>
                            <li class="tasks__item">Создание «умного» бота в части интеграции Slack &lt;-&gt; Яндекс.Трекер</li>
                            <li class="tasks__item">1С Protobuf. Написание библиотеки для 1С, позволяющей использовать протокол GRPC и файлы с расширением Protobuf</li>
                            <li class="tasks__item">Как помочь стилистам составлять шопинг-листы для клиента?</li>
                            <li class="tasks__item">Система по автоматической обрезке фотографий</li>
                            <li class="tasks__item">Умная система помощи принятия решения в подборе размера</li>
                        </ul>
                        <ul class="tasks__description description">
                            <li class="description__item">Каждая команда может решить любое количество задач за отведенный промежуток времени</li>
                            <li class="description__item">Каждая задача имеет свой коэффициент сложности выполнения и размер вознаграждения </li>
                            <li class="description__item">Призовые места распределяются в соответствии с общим количеством набранных командой баллов</li>
                        </ul>
                    </div>
                    <div class="tasks__invite">
                        <a href="#" class="tasks__btn">Принять участие</a>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="./scripts/main.js"></script>
</body>
</html>